# Disable OAuth2 / Keycloak for test profile
spring.security.oauth2.resourceserver.jwt.enabled=false
spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakSpringBootConfiguration

# Keep same in-memory DB for test
spring.datasource.url=jdbc:h2:mem:librarydb;NON_KEYWORDS=user,order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.h2.console.enabled=false
